# prefixキーをC-oに変更する
set -g prefix C-o
#マウス操作を有効にする
bind m \
    set -g mouse on \; \
    display "Mouse: ON"
bind M \
   set -g mouse off \; \
   display "Mouse: OFF"
#キーストロークのディレイを減らす
set -sg escape-time 1
# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1
# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=black,bg=colour172,bright
# アクティブなペインを目立たせる
set -g pane-active-border-style fg=colour248,bg=colour239
#バックスクロール行数を増やす
set-option -g history-limit 10000